<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_12" default="false" project-jdk-name="Android API 29 Platform" project-jdk-type="Android SDK">
    <output url="file://$PROJECT_DIR$/../Android-Compiled-Results" />
  </component>
</project>